SESSION_ID="INCONNU~XD~3opjES5D#Xkd_YQRY6xiG61xHkmV9CPe1jknqLbao_tB7uQQOk24~"
PREFIX=.
OWNER_NUMBER=50936696073
SUDO_NUMBER=50936696073
OWNER_NAME=Lordsend
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_false✅
ANTILINK=false
ANTIBOT=false
ANTIBOT_WARNINGS=3
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
